id	filename	md5	size	state
0360a390-0bd8-4e24-9f1f-231e03cc3433	0360a390-0bd8-4e24-9f1f-231e03cc3433/nationwidechildrens.org_clinical.TCGA-HZ-A77P.xml	4c46c2367a6656d3b87998b87f92a9bd	42543	validated
078af375-9fda-4979-b180-92e1b42de3e2	078af375-9fda-4979-b180-92e1b42de3e2/nationwidechildrens.org_clinical.TCGA-IB-AAUR.xml	a7fa2322cd606b9d5734df9b41026c1b	45655	validated
07e5b2d2-b7a8-4e12-9013-361c6b2bcaf8	07e5b2d2-b7a8-4e12-9013-361c6b2bcaf8/nationwidechildrens.org_clinical.TCGA-3A-A9IV.xml	e3e80212ee4152fc65ea62dedd9fbdcf	37015	validated
0cffa300-8b92-4424-97a4-32ec9584e95f	0cffa300-8b92-4424-97a4-32ec9584e95f/nationwidechildrens.org_clinical.TCGA-2J-AABH.xml	5f645eb912a65346a204eaffef315a08	51113	validated
108fd88a-ecbb-4feb-9972-1a61f8a34311	108fd88a-ecbb-4feb-9972-1a61f8a34311/nationwidechildrens.org_clinical.TCGA-F2-A44H.xml	e98d772501891aa140e25ad5f3ea8a91	53057	validated
10b69589-2c9a-4821-a5a6-3cdfe9bd4190	10b69589-2c9a-4821-a5a6-3cdfe9bd4190/nationwidechildrens.org_clinical.TCGA-HZ-7924.xml	f78175807a9bfcf981735fa26dc12140	42486	validated
116216c1-f1d0-42af-a8dd-c3621f177851	116216c1-f1d0-42af-a8dd-c3621f177851/nationwidechildrens.org_clinical.TCGA-HZ-A49G.xml	537008bb3d36e57153e405fbd617ceab	47130	validated
12331cf2-0ce6-4fe8-b534-7f8653f901aa	12331cf2-0ce6-4fe8-b534-7f8653f901aa/nationwidechildrens.org_clinical.TCGA-FB-AAQ2.xml	467cb2c349f2c6e77d1f0312289b46db	37114	validated
182a2cbc-3a53-4ede-8756-5e7a0d1a824d	182a2cbc-3a53-4ede-8756-5e7a0d1a824d/nationwidechildrens.org_clinical.TCGA-2L-AAQE.xml	22fc78803498e4b36ced3c84358485f8	42846	validated
192cbe9e-f087-4463-8d39-c6df034e7163	192cbe9e-f087-4463-8d39-c6df034e7163/nationwidechildrens.org_clinical.TCGA-IB-AAUM.xml	11d3b44fb8e770b3a26a549f6baeaffe	36733	validated
1a6f21e2-9df7-4562-bfb4-8243255b759b	1a6f21e2-9df7-4562-bfb4-8243255b759b/nationwidechildrens.org_clinical.TCGA-HZ-A49I.xml	fc61439e89d4629fe85200130f0cd792	47125	validated
1b4cfb68-6158-4c1f-99c3-59bbdcd5adf8	1b4cfb68-6158-4c1f-99c3-59bbdcd5adf8/nationwidechildrens.org_clinical.TCGA-FZ-5922.xml	b9b39c612fc72a27347ffa1085d600fb	48917	validated
1bb82bad-396c-40d8-9668-4a5098346377	1bb82bad-396c-40d8-9668-4a5098346377/nationwidechildrens.org_clinical.TCGA-FB-A4P6.xml	1928a211815c2d6122edabc6118b9aed	78733	validated
1cca5d49-5bc2-4f8a-9317-0bf3f4c4c879	1cca5d49-5bc2-4f8a-9317-0bf3f4c4c879/nationwidechildrens.org_clinical.TCGA-3A-A9IO.xml	41a23d4961e88b4acc8d99e46f8b9e47	36520	validated
1feb0dbb-2850-474d-90f1-3fc3a8de22aa	1feb0dbb-2850-474d-90f1-3fc3a8de22aa/nationwidechildrens.org_clinical.TCGA-YB-A89D.xml	6889c6d8b4bb41042098bac150c866ca	53128	validated
22203d42-e846-4477-9032-c995eb792e8d	22203d42-e846-4477-9032-c995eb792e8d/nationwidechildrens.org_clinical.TCGA-HZ-7925.xml	be10d78dbf154caf33c0eb154f9b9c71	36699	validated
2617c39f-f742-4003-a4e9-f3ced395e462	2617c39f-f742-4003-a4e9-f3ced395e462/nationwidechildrens.org_clinical.TCGA-IB-7654.xml	40f64c217e59702b72f707a24316af22	36819	validated
2669e691-441f-42c9-95d6-e043fb03bd6c	2669e691-441f-42c9-95d6-e043fb03bd6c/nationwidechildrens.org_clinical.TCGA-XN-A8T5.xml	ed4bb61854daa6c03fc7e90a70a6a608	37544	validated
26de82d0-2afc-4082-b73b-39d72d871107	26de82d0-2afc-4082-b73b-39d72d871107/nationwidechildrens.org_clinical.TCGA-3A-A9IS.xml	0ea1bc2349edfad2545e21bd7570cd87	36573	validated
2b43b789-46cf-408e-85a8-502c03eacaaa	2b43b789-46cf-408e-85a8-502c03eacaaa/nationwidechildrens.org_clinical.TCGA-XD-AAUI.xml	c395d508b041c7806893ca8b1bedbf90	55143	validated
2c8656be-ef66-401f-9d8e-4c843eb26c4b	2c8656be-ef66-401f-9d8e-4c843eb26c4b/nationwidechildrens.org_clinical.TCGA-HV-A7OL.xml	b71fb1211c4bd0fb761af23302269439	37200	validated
2f0bfa3c-8949-4f0b-9070-e164c313c14a	2f0bfa3c-8949-4f0b-9070-e164c313c14a/nationwidechildrens.org_clinical.TCGA-HZ-8002.xml	1c6ae031ba71e497bab61d91a5c57161	36142	validated
304a1275-f9ff-49ed-bb2a-76b260f66719	304a1275-f9ff-49ed-bb2a-76b260f66719/nationwidechildrens.org_clinical.TCGA-3A-A9IL.xml	25f7a5065e85cfe8cc0550389fa6f86f	36684	validated
30a60412-e5aa-400d-9979-3f0ddf4c14b9	30a60412-e5aa-400d-9979-3f0ddf4c14b9/nationwidechildrens.org_clinical.TCGA-3A-A9J0.xml	49b53c103a7f0e5bd1407b055530bdd5	66199	validated
32037595-d676-4b24-a0b1-4f6ef4a4c6bf	32037595-d676-4b24-a0b1-4f6ef4a4c6bf/nationwidechildrens.org_clinical.TCGA-OE-A75W.xml	959be9fcf9a986c5556f9b07e472963f	58692	validated
33ea5beb-26a7-4960-b454-335056ddbe01	33ea5beb-26a7-4960-b454-335056ddbe01/nationwidechildrens.org_clinical.TCGA-FZ-5924.xml	9d45d606c6f2683f7f8ab8a35ccd2360	42555	validated
3410069b-51c8-45f3-9aaf-c493ea829cb0	3410069b-51c8-45f3-9aaf-c493ea829cb0/nationwidechildrens.org_clinical.TCGA-2J-AABF.xml	18b2ec3dd54e06fda90fe3e45608f4b4	48384	validated
34ee9d56-366a-4166-b7eb-718811d5e913	34ee9d56-366a-4166-b7eb-718811d5e913/nationwidechildrens.org_clinical.TCGA-FB-AAQ6.xml	e20c5244e1288990d56b67a32a91ef4e	43611	validated
352c6cf8-4526-404f-a200-1c184a753d1e	352c6cf8-4526-404f-a200-1c184a753d1e/nationwidechildrens.org_clinical.TCGA-PZ-A5RE.xml	1fb0e90c23a522e56d2175083ece0d4a	58815	validated
36c318a9-65a9-44d4-b875-5a0b20f66796	36c318a9-65a9-44d4-b875-5a0b20f66796/nationwidechildrens.org_clinical.TCGA-2J-AAB9.xml	fdda9ed3eaab181a4f206fd624627b3a	39617	validated
387c7083-0e9d-4113-b893-d5ad844ccabc	387c7083-0e9d-4113-b893-d5ad844ccabc/nationwidechildrens.org_clinical.TCGA-2L-AAQJ.xml	3b071f050e88a24240f3be0634bd798c	42703	validated
3e0e2d09-0a12-4b30-8b2c-fe57e8819690	3e0e2d09-0a12-4b30-8b2c-fe57e8819690/nationwidechildrens.org_clinical.TCGA-HZ-A4BH.xml	635756f6bd44a3728f9e753b54384ec4	36199	validated
3ea2512b-05be-499c-8880-ccc0cd2a1453	3ea2512b-05be-499c-8880-ccc0cd2a1453/nationwidechildrens.org_clinical.TCGA-FB-AAPU.xml	62f464ceaadadf45836d0ec58d9cb5f8	36923	validated
40681e0b-c56b-4b70-9b8c-dda56c0eb14e	40681e0b-c56b-4b70-9b8c-dda56c0eb14e/nationwidechildrens.org_clinical.TCGA-Z5-AAPL.xml	b3cd557fc46863923c19205b6fad1132	54037	validated
408699d9-1ba9-4eb8-a63b-c8ed6360b2b4	408699d9-1ba9-4eb8-a63b-c8ed6360b2b4/nationwidechildrens.org_clinical.TCGA-FB-AAPQ.xml	92d52d8c8c9c2860893afa2fb0547fbb	42297	validated
41a59ea3-0664-4b31-8c83-6a95bf7cbea7	41a59ea3-0664-4b31-8c83-6a95bf7cbea7/nationwidechildrens.org_clinical.TCGA-HZ-A9TJ.xml	e324cfa50d26b8999ac6f3a0db3cf627	72185	validated
428b6b9c-220c-48d7-a3a4-59deab39bbf1	428b6b9c-220c-48d7-a3a4-59deab39bbf1/nationwidechildrens.org_clinical.TCGA-IB-7897.xml	632158d2a481c139a5dc99f25184b85f	37730	validated
44aef4e3-f966-4036-a0bd-87dac1d1fd6d	44aef4e3-f966-4036-a0bd-87dac1d1fd6d/nationwidechildrens.org_clinical.TCGA-3A-A9I5.xml	b7f75a778ae117f723eb10171ffcec37	53240	validated
46ce0d85-51e4-43a7-93bd-812918d6b9ed	46ce0d85-51e4-43a7-93bd-812918d6b9ed/nationwidechildrens.org_clinical.TCGA-HZ-8315.xml	a6ce5f2178a87aba155e84d9f0fff962	36400	validated
493666d3-2702-446e-a969-476f7624257a	493666d3-2702-446e-a969-476f7624257a/nationwidechildrens.org_clinical.TCGA-FZ-5921.xml	0d946f68d5092a98cf124ce37b74632a	33184	validated
4d4166c3-2620-42f0-8650-2936f4cbeea1	4d4166c3-2620-42f0-8650-2936f4cbeea1/nationwidechildrens.org_clinical.TCGA-FZ-5923.xml	187986a1fde02c70f04d19fe97ff28ec	42465	validated
51b5daa4-7da3-4bcb-bf84-0681696312a3	51b5daa4-7da3-4bcb-bf84-0681696312a3/nationwidechildrens.org_clinical.TCGA-HZ-A8P1.xml	fa9fd4d62733ca9cf52776a5ee08854e	28450	validated
51dad3b8-349a-4d49-b460-e43bea5a568a	51dad3b8-349a-4d49-b460-e43bea5a568a/nationwidechildrens.org_clinical.TCGA-IB-A7M4.xml	b1baad85f10e31a97e3c0a39d8919ca9	37000	validated
524b84ee-e503-4ac2-b677-1ede25e56279	524b84ee-e503-4ac2-b677-1ede25e56279/nationwidechildrens.org_clinical.TCGA-IB-7647.xml	02d56e4607dbe7dbe5a9dcca90a2ac87	43372	validated
524fc73e-cd06-4f92-9f67-69191f604f87	524fc73e-cd06-4f92-9f67-69191f604f87/nationwidechildrens.org_clinical.TCGA-FB-AAPZ.xml	fb704568ece5754e94c94cb9229faa86	48902	validated
52b78741-1dd6-457b-9843-1fac775f5b38	52b78741-1dd6-457b-9843-1fac775f5b38/nationwidechildrens.org_clinical.TCGA-RB-AA9M.xml	2009f914f56ba3a20e002c7f5b27c0f4	47870	validated
52ccf9cd-0dc9-478a-94bb-2020e37d2df2	52ccf9cd-0dc9-478a-94bb-2020e37d2df2/nationwidechildrens.org_clinical.TCGA-HZ-8638.xml	cc55092e8bcad1a40d012f850b47f861	36481	validated
53983444-b85f-4c30-96c4-c8dfe22f7c4c	53983444-b85f-4c30-96c4-c8dfe22f7c4c/nationwidechildrens.org_clinical.TCGA-LB-A8F3.xml	20e7c430bd5e8b950edc6b43617047c5	58565	validated
57282f7e-2096-4825-9ecf-48f65de5590a	57282f7e-2096-4825-9ecf-48f65de5590a/nationwidechildrens.org_clinical.TCGA-IB-A7LX.xml	4dad487ef7b77d720c9e04cb8ce6ba0f	66617	validated
57be0d5e-3437-4b17-b7d1-662334ab5939	57be0d5e-3437-4b17-b7d1-662334ab5939/nationwidechildrens.org_clinical.TCGA-IB-7888.xml	2a530693f6903f908685e3d8dce32cc5	54634	validated
58542d7c-7012-4142-8778-3ec621772d94	58542d7c-7012-4142-8778-3ec621772d94/nationwidechildrens.org_clinical.TCGA-S4-A8RM.xml	3431f728c37d6aa5d3fcada4ac357905	51598	validated
59bbbeec-d1f5-42af-801a-5db4b779c81d	59bbbeec-d1f5-42af-801a-5db4b779c81d/nationwidechildrens.org_clinical.TCGA-FB-AAPS.xml	36929b1a89fe5c77da80aa48f9034c86	36319	validated
59e25868-a299-4f1a-a036-26289cf70ed6	59e25868-a299-4f1a-a036-26289cf70ed6/nationwidechildrens.org_clinical.TCGA-IB-AAUO.xml	2d73c02481678d4b42eeded1e9ac1c3f	53130	validated
5a601122-9795-46e1-97db-cdca7aece0f7	5a601122-9795-46e1-97db-cdca7aece0f7/nationwidechildrens.org_clinical.TCGA-3A-A9IB.xml	24d8faa19828016301eeb122d932083d	28490	validated
5db819b5-46de-4301-80b8-9ba34c9b9f90	5db819b5-46de-4301-80b8-9ba34c9b9f90/nationwidechildrens.org_clinical.TCGA-FB-AAPP.xml	e448737d537c9597b23f545372980993	59546	validated
5e6aa830-d32d-4daa-b8e4-e5e105d04c48	5e6aa830-d32d-4daa-b8e4-e5e105d04c48/nationwidechildrens.org_clinical.TCGA-F2-A7TX.xml	e291625764ea9ec821cc89f91cbb2308	28642	validated
61085935-ff56-4086-ba12-d45cb1299e2d	61085935-ff56-4086-ba12-d45cb1299e2d/nationwidechildrens.org_clinical.TCGA-Q3-AA2A.xml	795a3cdfb8a7c126b2a298c4cc393ea5	36511	validated
61b69ee3-5580-4b5b-9b04-24ea7115e469	61b69ee3-5580-4b5b-9b04-24ea7115e469/nationwidechildrens.org_clinical.TCGA-LB-A9Q5.xml	8ee69cd3d4a4825e38de24bf1b919a3b	65105	validated
62199e79-9861-4ef3-823e-9a55b5db0b6b	62199e79-9861-4ef3-823e-9a55b5db0b6b/nationwidechildrens.org_clinical.TCGA-XD-AAUH.xml	941558ab674b8ec5f68db742ca61963e	47950	validated
62212d1a-46e1-4759-94b6-08ef9c755dcc	62212d1a-46e1-4759-94b6-08ef9c755dcc/nationwidechildrens.org_clinical.TCGA-IB-7649.xml	ea304348440e9fd4979000b434454095	36964	validated
622acfdc-3f23-414b-8b37-b36bd975c1c3	622acfdc-3f23-414b-8b37-b36bd975c1c3/nationwidechildrens.org_clinical.TCGA-IB-A5SO.xml	80bc9b35af0e5574fc5f4108888ff2ca	43569	validated
62b3b50e-d4cf-418b-ab68-2ccb867b611e	62b3b50e-d4cf-418b-ab68-2ccb867b611e/nationwidechildrens.org_clinical.TCGA-3A-A9IJ.xml	b3ee8ed3fcbe4d247fde2706006b1130	37017	validated
639e6fa6-052a-41a6-a496-6f5844d6d996	639e6fa6-052a-41a6-a496-6f5844d6d996/nationwidechildrens.org_clinical.TCGA-FB-A5VM.xml	91ffecf16bdc43942587e00803f7b90e	62730	validated
64c15e24-36f0-4978-becf-522102db9560	64c15e24-36f0-4978-becf-522102db9560/nationwidechildrens.org_clinical.TCGA-IB-8127.xml	dac43fc38493e299a8b992c54f346009	43352	validated
65151c06-f6df-4c5c-82cc-4284e380e2be	65151c06-f6df-4c5c-82cc-4284e380e2be/nationwidechildrens.org_clinical.TCGA-3E-AAAZ.xml	9174fdab7f34c643ddc4365989e90c88	46025	validated
659883d2-e962-4cfd-ad89-014f1eb90d09	659883d2-e962-4cfd-ad89-014f1eb90d09/nationwidechildrens.org_clinical.TCGA-2J-AABU.xml	0e9dce1d00535f8f3a95c2b39e4eb51d	34736	validated
6ef94ca2-0092-4ecb-b620-a49545a5cb64	6ef94ca2-0092-4ecb-b620-a49545a5cb64/nationwidechildrens.org_clinical.TCGA-HV-AA8V.xml	466f7c650d39b83a183bbecbff122f88	59430	validated
6fea11fc-c267-4ab0-b047-f8622bfd94e7	6fea11fc-c267-4ab0-b047-f8622bfd94e7/nationwidechildrens.org_clinical.TCGA-IB-AAUU.xml	7d4e864b94085bddd4ec078531798922	42610	validated
6ffc3558-8e38-4157-9891-34e67e07cb38	6ffc3558-8e38-4157-9891-34e67e07cb38/nationwidechildrens.org_clinical.TCGA-IB-A5SS.xml	cbfe76e245e2ec3074d10c5a8e0ac8ca	43078	validated
7469d11d-84fc-42ee-98eb-c3be28a11aa6	7469d11d-84fc-42ee-98eb-c3be28a11aa6/nationwidechildrens.org_clinical.TCGA-3A-A9IU.xml	b71e74eae0a70ff3bd87761c66b1a362	34585	validated
75a553c2-9815-44a8-abd8-5411f77ba6d7	75a553c2-9815-44a8-abd8-5411f77ba6d7/nationwidechildrens.org_clinical.TCGA-3A-A9IN.xml	aa0cbc30fbaa3825671e5ee2a8ed1572	47472	validated
764b36c7-d32e-4bba-a0bc-47fc19bdaab3	764b36c7-d32e-4bba-a0bc-47fc19bdaab3/nationwidechildrens.org_clinical.TCGA-FB-A7DR.xml	4361e4b5d21ba058cf7eed3d0cc9de52	36645	validated
78468672-d205-4be4-95b7-5d4ea422bad4	78468672-d205-4be4-95b7-5d4ea422bad4/nationwidechildrens.org_clinical.TCGA-FB-AAQ0.xml	9385b1b3f5385b29d564af9a813a324d	36867	validated
7af49931-52d2-49d9-8c3a-4a818daddf9f	7af49931-52d2-49d9-8c3a-4a818daddf9f/nationwidechildrens.org_clinical.TCGA-3A-A9IR.xml	be61f8373e0f91131972ea7fb95053e1	36996	validated
7b22f00c-54be-4680-94da-9b3f3f814048	7b22f00c-54be-4680-94da-9b3f3f814048/nationwidechildrens.org_clinical.TCGA-IB-7891.xml	d21d49dee2eca890770edb28540178af	86612	validated
7c3d9c7e-8f82-4a4f-bf6b-e94b51e3fdd1	7c3d9c7e-8f82-4a4f-bf6b-e94b51e3fdd1/nationwidechildrens.org_clinical.TCGA-2J-AABI.xml	b0ed9ce1668c7c2a6adce3632d05da82	48082	validated
7c411448-8d89-449b-ae46-5dfcf7d238db	7c411448-8d89-449b-ae46-5dfcf7d238db/nationwidechildrens.org_clinical.TCGA-IB-AAUS.xml	e00f4934cce492473e375a7ad995271a	42701	validated
7c5051b8-3e52-4164-a1ed-b2c00a0b3b95	7c5051b8-3e52-4164-a1ed-b2c00a0b3b95/nationwidechildrens.org_clinical.TCGA-FB-AAPY.xml	ec8f402c19ba2e88d856363ec5b064d8	47575	validated
7c6c8c77-3e3f-4903-bf61-eb0057a8a6c8	7c6c8c77-3e3f-4903-bf61-eb0057a8a6c8/nationwidechildrens.org_clinical.TCGA-F2-A44G.xml	9cde1e00e60cd7757b83a4deb0675fc6	53974	validated
7e352201-ff75-4b77-9da3-9b123b01602a	7e352201-ff75-4b77-9da3-9b123b01602a/nationwidechildrens.org_clinical.TCGA-HV-A5A3.xml	329178339b8ce3531be49eeea02ec4d4	28391	validated
7e83b76d-1f74-48cd-9a33-0c5a4ff24fab	7e83b76d-1f74-48cd-9a33-0c5a4ff24fab/nationwidechildrens.org_clinical.TCGA-US-A774.xml	08d75b6b55a3778a6fb5c194771bf4c4	35512	validated
7f9937b8-b891-4f11-a296-7bd04c68edc5	7f9937b8-b891-4f11-a296-7bd04c68edc5/nationwidechildrens.org_clinical.TCGA-IB-A5SP.xml	42d9b95913009ac3cd8b431188b219eb	42770	validated
7fb78937-4eea-43aa-8539-63a7daf5bb92	7fb78937-4eea-43aa-8539-63a7daf5bb92/nationwidechildrens.org_clinical.TCGA-US-A77E.xml	69dff423cff0bcb33be75cde9f6dc0c0	29317	validated
8103b2e8-d018-43f0-9d11-621d955ec2a0	8103b2e8-d018-43f0-9d11-621d955ec2a0/nationwidechildrens.org_clinical.TCGA-FZ-5919.xml	b2e1163d7a72434ef6d0bbad8738c3b8	34585	validated
84ea922b-ad3a-4f54-8a72-eae3265c1787	84ea922b-ad3a-4f54-8a72-eae3265c1787/nationwidechildrens.org_clinical.TCGA-S4-A8RP.xml	bca43b27dee928392eaf7623632d5511	73379	validated
85a55ec2-58bf-45da-aab6-a5550d92bd9b	85a55ec2-58bf-45da-aab6-a5550d92bd9b/nationwidechildrens.org_clinical.TCGA-M8-A5N4.xml	ccc0752c4149f1c0c44e8a41989310f8	45719	validated
8737e93c-7db9-4051-a898-7e7a9111d9eb	8737e93c-7db9-4051-a898-7e7a9111d9eb/nationwidechildrens.org_clinical.TCGA-HZ-8001.xml	b52f077b809d0cd4d9af1aca0d8d4bfc	47997	validated
879637d3-d940-4603-8c33-3c0dcf2f9d80	879637d3-d940-4603-8c33-3c0dcf2f9d80/nationwidechildrens.org_clinical.TCGA-3A-A9I7.xml	a89f3253d146b5874f5f2df62d72e4e2	59192	validated
8976f3b1-c067-40a0-a55c-848860431f63	8976f3b1-c067-40a0-a55c-848860431f63/nationwidechildrens.org_clinical.TCGA-F2-A8YN.xml	bacce3f403bae7e5b829108ce6da6b0d	42731	validated
8cf1748c-e7a2-475d-a15a-e7acbe84d326	8cf1748c-e7a2-475d-a15a-e7acbe84d326/nationwidechildrens.org_clinical.TCGA-IB-7645.xml	0949c9443d5b1c20d6b95eadc9a646c0	83849	validated
8e6dd1ad-f079-4f8c-a832-6775a742ad9f	8e6dd1ad-f079-4f8c-a832-6775a742ad9f/nationwidechildrens.org_clinical.TCGA-IB-7890.xml	cfc570d11e7a1aafb4ed1fb3757f89de	37303	validated
90d78ef1-71bb-45d2-b485-e801083686c3	90d78ef1-71bb-45d2-b485-e801083686c3/nationwidechildrens.org_clinical.TCGA-US-A776.xml	7beda719a106c76d13d65285a574121e	53292	validated
91560f1c-88f7-4eaf-8a73-fe2f433f7a86	91560f1c-88f7-4eaf-8a73-fe2f433f7a86/nationwidechildrens.org_clinical.TCGA-FB-A4P5.xml	d2f1d8f424736405a547a25520cfa930	42222	validated
92e916b0-b931-441a-8d32-2110460a5905	92e916b0-b931-441a-8d32-2110460a5905/nationwidechildrens.org_clinical.TCGA-HZ-7926.xml	51f82ff289c484ab0ef88326d1ec23f3	36686	validated
9390a72f-24cf-41f8-ad6a-6cb7727d24bf	9390a72f-24cf-41f8-ad6a-6cb7727d24bf/nationwidechildrens.org_clinical.TCGA-IB-A6UF.xml	cd2765e253691ca0bc205413136a1ada	60556	validated
95df0900-2648-49fd-9251-59d694430031	95df0900-2648-49fd-9251-59d694430031/nationwidechildrens.org_clinical.TCGA-HZ-7918.xml	0cc323de4d3b4d81594787ee85ee6520	93890	validated
977289a1-fa01-4734-90d5-5f846d1cc673	977289a1-fa01-4734-90d5-5f846d1cc673/nationwidechildrens.org_clinical.TCGA-3A-A9IH.xml	935f8d8282082fbf3c2913a17edcbf41	66210	validated
9776854f-3fdd-4ef0-a98c-931dc67bcb96	9776854f-3fdd-4ef0-a98c-931dc67bcb96/nationwidechildrens.org_clinical.TCGA-FB-A78T.xml	5c993c62fff77a6bf89aa37af84d88f8	42395	validated
985275f6-f72a-4277-b74e-7e255a05fb36	985275f6-f72a-4277-b74e-7e255a05fb36/nationwidechildrens.org_clinical.TCGA-2L-AAQA.xml	342874eb9129516853c639eaf209a0f5	42738	validated
99cd4ede-85f4-4aae-bc42-ab9be4ec6636	99cd4ede-85f4-4aae-bc42-ab9be4ec6636/nationwidechildrens.org_clinical.TCGA-2J-AABE.xml	fdfb04c98d9bf7df4c2bc13e261cc0b7	53422	validated
99ead78e-2025-49ca-b3a8-910d6163fd76	99ead78e-2025-49ca-b3a8-910d6163fd76/nationwidechildrens.org_clinical.TCGA-2L-AAQI.xml	0bbbfe01b41848af124aed602d8e87c2	42738	validated
9a414296-35dd-4c7f-a581-5afcc5fa2014	9a414296-35dd-4c7f-a581-5afcc5fa2014/nationwidechildrens.org_clinical.TCGA-IB-7651.xml	d5668f81bdc82f34f78177a99542456c	60918	validated
9bc59041-1ca2-48ca-96bd-0dfbdee2c371	9bc59041-1ca2-48ca-96bd-0dfbdee2c371/nationwidechildrens.org_clinical.TCGA-3A-A9IX.xml	52a76e9e85c15fdb2ade3edbd45fc181	53432	validated
9bce575a-8146-4d77-b7ff-8b969759ae72	9bce575a-8146-4d77-b7ff-8b969759ae72/nationwidechildrens.org_clinical.TCGA-F2-7273.xml	18292c33e193afeafbad21b53a8ebbb6	85770	validated
9db7441a-35d1-40be-8952-cb117f99ea87	9db7441a-35d1-40be-8952-cb117f99ea87/nationwidechildrens.org_clinical.TCGA-2J-AAB8.xml	329f9a7db9f6e24906031d0f335a7f47	42172	validated
a06ac6ce-ca53-454b-981d-79850a3e72fb	a06ac6ce-ca53-454b-981d-79850a3e72fb/nationwidechildrens.org_clinical.TCGA-HZ-8636.xml	29dd10daa954ac71161304bfbe9205c6	36577	validated
a20339ee-d079-4b6c-88df-fb12c0606612	a20339ee-d079-4b6c-88df-fb12c0606612/nationwidechildrens.org_clinical.TCGA-YH-A8SY.xml	d077a4f3bfc53814064a24934251c56a	28245	validated
a211b269-3a00-4acd-8c3b-54b6e559078b	a211b269-3a00-4acd-8c3b-54b6e559078b/nationwidechildrens.org_clinical.TCGA-F2-6880.xml	ad21911b78ca62ae087700a6077e3acb	50511	validated
a41488b6-6915-4bc1-b6d8-d924b2d68c41	a41488b6-6915-4bc1-b6d8-d924b2d68c41/nationwidechildrens.org_clinical.TCGA-2J-AABO.xml	51756da7f8b4685e602cff633d952790	48061	validated
a44c0ae2-9b93-4a45-9a73-5a4a6f521b77	a44c0ae2-9b93-4a45-9a73-5a4a6f521b77/nationwidechildrens.org_clinical.TCGA-IB-A6UG.xml	4b566215f669ff129d6a202beea0a716	36946	validated
a49e60f6-038a-47ef-b2a3-24be6e254868	a49e60f6-038a-47ef-b2a3-24be6e254868/nationwidechildrens.org_clinical.TCGA-2J-AABP.xml	cef42423aab8bb526326f86820524eea	50913	validated
a4f4e2a1-3f42-4701-ae28-1879c04ac93f	a4f4e2a1-3f42-4701-ae28-1879c04ac93f/nationwidechildrens.org_clinical.TCGA-US-A779.xml	ad2705dccc7575655cb4f9596321991f	28417	validated
a51f213a-1681-412e-a2b3-a21289c7f6ab	a51f213a-1681-412e-a2b3-a21289c7f6ab/nationwidechildrens.org_clinical.TCGA-HZ-7920.xml	0b56f515c12ea1daf53387a29dc190bd	47108	validated
a53d150e-0b65-46ec-8c9f-3fa5e39a967d	a53d150e-0b65-46ec-8c9f-3fa5e39a967d/nationwidechildrens.org_clinical.TCGA-FZ-5926.xml	0e20a34f080546f84573f26eee84dd6b	36599	validated
a5fb3dac-fdc4-4a2f-9423-8dac800e01d0	a5fb3dac-fdc4-4a2f-9423-8dac800e01d0/nationwidechildrens.org_clinical.TCGA-FB-A545.xml	39ea5b217f21c867a17745cf16dc20a3	83755	validated
a79003bb-2948-4997-8aca-d08638530619	a79003bb-2948-4997-8aca-d08638530619/nationwidechildrens.org_clinical.TCGA-LB-A7SX.xml	57e985c259a3c855e01e77f77613987c	48449	validated
a80ef681-dd53-486d-a99e-901eb0228cf9	a80ef681-dd53-486d-a99e-901eb0228cf9/nationwidechildrens.org_clinical.TCGA-HV-A5A5.xml	7384bd92725c3b3b5ca1089234ea1026	28319	validated
aac16c6f-95d5-4cca-be1e-47df3fe7cfa2	aac16c6f-95d5-4cca-be1e-47df3fe7cfa2/nationwidechildrens.org_clinical.TCGA-HZ-8003.xml	e8bad797b6a399bd092cde2a380fdb6f	36563	validated
ab8419a0-d78b-453a-8a94-4a44b150ef53	ab8419a0-d78b-453a-8a94-4a44b150ef53/nationwidechildrens.org_clinical.TCGA-IB-AAUQ.xml	bb7d4b50aa17a68898b8c07271831580	55260	validated
add66e0b-c2f0-4eec-a177-4e118e903aa5	add66e0b-c2f0-4eec-a177-4e118e903aa5/nationwidechildrens.org_clinical.TCGA-FB-AAQ1.xml	d11b071ace289a5d7a02d0db0ae4c8e3	36679	validated
aed2f3c2-e11f-4a5c-bc46-d3e1fe756ef6	aed2f3c2-e11f-4a5c-bc46-d3e1fe756ef6/nationwidechildrens.org_clinical.TCGA-HZ-8317.xml	a5fd93c566c895d9387972fc7a8111a1	47174	validated
af424e27-81a3-4ab0-8fe2-b0c70d0311e6	af424e27-81a3-4ab0-8fe2-b0c70d0311e6/nationwidechildrens.org_clinical.TCGA-2J-AABA.xml	2248881f3f73a7b37dc3b5f8db2d7c1c	43381	validated
b04f4991-673c-46ee-a4fb-bc404cfc853a	b04f4991-673c-46ee-a4fb-bc404cfc853a/nationwidechildrens.org_clinical.TCGA-2J-AABV.xml	b979de3d8b48e7fa64d966462d175438	43945	validated
b2473204-43b5-47a2-abfa-743bdbda659a	b2473204-43b5-47a2-abfa-743bdbda659a/nationwidechildrens.org_clinical.TCGA-2L-AAQM.xml	73881e6c4805c926126475eaa18cdbbd	36848	validated
b5db8db3-31c1-4b1c-a56a-adabb9d97413	b5db8db3-31c1-4b1c-a56a-adabb9d97413/nationwidechildrens.org_clinical.TCGA-H6-8124.xml	44d7feab3dd86dc10c35553c5da25d94	53491	validated
b5f3ebc3-1072-4dae-b4b1-5f47c243cfdc	b5f3ebc3-1072-4dae-b4b1-5f47c243cfdc/nationwidechildrens.org_clinical.TCGA-XD-AAUG.xml	92608dc180d214f9ea043d0b45c089ee	71765	validated
b6b75c86-702f-4d08-a29f-be821f941775	b6b75c86-702f-4d08-a29f-be821f941775/nationwidechildrens.org_clinical.TCGA-IB-7887.xml	762fad1ee0105d81110901d433dff9a0	36857	validated
b85c41aa-256a-46c0-8db5-5e1e5e744989	b85c41aa-256a-46c0-8db5-5e1e5e744989/nationwidechildrens.org_clinical.TCGA-IB-7652.xml	b56fe54371e0a39d8ab01d00d9245664	50820	validated
b9192402-51b8-427b-8b29-35b346c9f920	b9192402-51b8-427b-8b29-35b346c9f920/nationwidechildrens.org_clinical.TCGA-IB-A5SQ.xml	63dac89eb8707e91cb1813f7e91b0961	28795	validated
bd4e2c9c-e38c-4944-b7b1-f80ec8a4591e	bd4e2c9c-e38c-4944-b7b1-f80ec8a4591e/nationwidechildrens.org_clinical.TCGA-F2-7276.xml	a370482cf96ba5b97aed9433d57d75a1	42750	validated
be9f83ff-4515-475b-aca1-48c89cc0fc66	be9f83ff-4515-475b-aca1-48c89cc0fc66/nationwidechildrens.org_clinical.TCGA-HZ-A4BK.xml	e462966948f2a12813a3008e88c2684d	47160	validated
c34c0532-d567-4bb4-a436-4b1550486a42	c34c0532-d567-4bb4-a436-4b1550486a42/nationwidechildrens.org_clinical.TCGA-3A-A9IZ.xml	884292424342b245e906df7cddc80b7c	35036	validated
c603d8ed-9176-44c4-9d0c-8bf40b068c4f	c603d8ed-9176-44c4-9d0c-8bf40b068c4f/nationwidechildrens.org_clinical.TCGA-IB-7886.xml	1f6c222c85fdb0417752eeeef91bf467	36972	validated
c635ef6c-9716-4503-a39b-36ccf2234754	c635ef6c-9716-4503-a39b-36ccf2234754/nationwidechildrens.org_clinical.TCGA-IB-AAUV.xml	e4e9211d49eb9145a6daa4adbb57d5ac	42515	validated
c9b41889-d188-484d-8412-0f92cf5841b6	c9b41889-d188-484d-8412-0f92cf5841b6/nationwidechildrens.org_clinical.TCGA-2J-AAB4.xml	0772483f705b1765eb9958f12be1e1c1	42788	validated
ca5a342a-b2dd-4a77-b0fc-7a1a17e50e7c	ca5a342a-b2dd-4a77-b0fc-7a1a17e50e7c/nationwidechildrens.org_clinical.TCGA-US-A77J.xml	4286a01a7d518a8361cf2b7999cf72f8	28537	validated
cad6a12d-b45b-4e4c-9a4e-38ef184bee5a	cad6a12d-b45b-4e4c-9a4e-38ef184bee5a/nationwidechildrens.org_clinical.TCGA-Q3-A5QY.xml	8285a3f37d8b34043299048010f27aee	42392	validated
cafbf2c1-1add-4baf-9b78-fdcd2cb1efaa	cafbf2c1-1add-4baf-9b78-fdcd2cb1efaa/nationwidechildrens.org_clinical.TCGA-IB-7646.xml	4212cbe48c1d5266d2ac6b9061a455cf	37066	validated
cb761eec-c693-486f-be09-5f0e6756b15a	cb761eec-c693-486f-be09-5f0e6756b15a/nationwidechildrens.org_clinical.TCGA-HZ-A77O.xml	7aebd4909c04fc0a22ded61dfe831b43	42881	validated
cda5df9b-d709-45f9-b516-5e66aa1f775a	cda5df9b-d709-45f9-b516-5e66aa1f775a/nationwidechildrens.org_clinical.TCGA-2J-AABK.xml	7038464bd2fe2c9b70b220559a4a085d	47283	validated
ce0407d1-e788-4f94-96d2-4136fdd87d0d	ce0407d1-e788-4f94-96d2-4136fdd87d0d/nationwidechildrens.org_clinical.TCGA-HV-A5A4.xml	3ce35615e28253feabfb0b880e566c39	28216	validated
cf10b8c8-abef-4de8-84ec-af3feb0e4d4c	cf10b8c8-abef-4de8-84ec-af3feb0e4d4c/nationwidechildrens.org_clinical.TCGA-2J-AAB6.xml	a77083f07f51625cdca62f3d36c278b6	34442	validated
d019a7ba-506f-4819-ba8c-5fb5dd5ebc08	d019a7ba-506f-4819-ba8c-5fb5dd5ebc08/nationwidechildrens.org_clinical.TCGA-2J-AABT.xml	c67cad0ead04d94ea94a00eb4767cf92	42263	validated
d0b5d720-3aaf-4a51-9b9c-5230240c995b	d0b5d720-3aaf-4a51-9b9c-5230240c995b/nationwidechildrens.org_clinical.TCGA-HZ-A77Q.xml	b0b23b8e093f6226bad27ed32ea14dc7	28413	validated
d32d8812-1bd0-417b-b355-bf9c1118b2e8	d32d8812-1bd0-417b-b355-bf9c1118b2e8/nationwidechildrens.org_clinical.TCGA-IB-7893.xml	51517f675a42ddfd350fd72c698865b0	37358	validated
d4034eff-87e3-411d-a3cd-fe63631e8398	d4034eff-87e3-411d-a3cd-fe63631e8398/nationwidechildrens.org_clinical.TCGA-3E-AAAY.xml	1f5f8f3efae6dd05232081625d6501fb	42869	validated
d409ac17-2afc-494d-9ae6-ac2cc5ba1f2d	d409ac17-2afc-494d-9ae6-ac2cc5ba1f2d/nationwidechildrens.org_clinical.TCGA-HZ-7922.xml	a32582da73bd23e13ed68efd3db38503	28098	validated
d629679e-3048-42b1-b994-9d78d40c7f34	d629679e-3048-42b1-b994-9d78d40c7f34/nationwidechildrens.org_clinical.TCGA-RB-A7B8.xml	6bf7adc6993bfaebc9c09f7aab05b6b3	54349	validated
d6317a41-c940-4797-b91c-2ace9b820947	d6317a41-c940-4797-b91c-2ace9b820947/nationwidechildrens.org_clinical.TCGA-HZ-7289.xml	39e3cee1b6a986c264b00a0b8aebf26c	47314	validated
d79eb246-a805-4642-9527-9cc220c94789	d79eb246-a805-4642-9527-9cc220c94789/nationwidechildrens.org_clinical.TCGA-YY-A8LH.xml	a9b01542c03788510cb44f07b70f7009	64266	validated
d7c95c68-ec98-492a-86fa-ca5604787f20	d7c95c68-ec98-492a-86fa-ca5604787f20/nationwidechildrens.org_clinical.TCGA-HZ-7923.xml	8b1696ac3ff91c7bd0a67c9e108ac144	42247	validated
d7f785c5-42e3-4cdb-9e7c-06269522524e	d7f785c5-42e3-4cdb-9e7c-06269522524e/nationwidechildrens.org_clinical.TCGA-H8-A6C1.xml	8784a86fd870428d9b00ff2457afc2c6	66196	validated
dadf4d4f-df6c-4538-afe9-5abc430017f8	dadf4d4f-df6c-4538-afe9-5abc430017f8/nationwidechildrens.org_clinical.TCGA-US-A77G.xml	d641f30d74fdae590d47318a5f51e162	28547	validated
db38602b-9d2a-4f7d-84df-9028c3eea591	db38602b-9d2a-4f7d-84df-9028c3eea591/nationwidechildrens.org_clinical.TCGA-3A-A9IC.xml	d16d9126609b6c3fd4172eae82344301	56631	validated
db9ef5e1-45ef-481c-bf5f-cfba757909c5	db9ef5e1-45ef-481c-bf5f-cfba757909c5/nationwidechildrens.org_clinical.TCGA-IB-A5ST.xml	21a1065236dbbcc5940fa72158117b65	36651	validated
dd6ee376-14fc-4749-87b1-9ae0f9fbf9f9	dd6ee376-14fc-4749-87b1-9ae0f9fbf9f9/nationwidechildrens.org_clinical.TCGA-HZ-8637.xml	419cf3b1879159f5cd1945b86f848d55	47102	validated
e034bef7-c766-4857-abb2-b78df1079baf	e034bef7-c766-4857-abb2-b78df1079baf/nationwidechildrens.org_clinical.TCGA-FZ-5920.xml	4169c2ee7a7526a34e9272749314a659	36212	validated
e07a5cf4-1683-4515-80ec-51862676ba01	e07a5cf4-1683-4515-80ec-51862676ba01/nationwidechildrens.org_clinical.TCGA-IB-AAUW.xml	cfbef7cbca79135fd4c5d370457168e9	43178	validated
e11ec123-9ff6-4394-ad2a-6df12c96b9c4	e11ec123-9ff6-4394-ad2a-6df12c96b9c4/nationwidechildrens.org_clinical.TCGA-3A-A9I9.xml	883f9974c52e58f826b0f02a6f7201f4	74475	validated
e158c577-338e-4819-b7ee-90b4022f5587	e158c577-338e-4819-b7ee-90b4022f5587/nationwidechildrens.org_clinical.TCGA-2J-AABR.xml	8fcfe04eb93c261b7e0ceecd4c43e9a7	47887	validated
e43609fc-c22d-45cf-94df-b0cedcf99d9e	e43609fc-c22d-45cf-94df-b0cedcf99d9e/nationwidechildrens.org_clinical.TCGA-H6-A45N.xml	2820aa7af37ad10129e00f1e8c6dfe36	37195	validated
e457fb28-966a-471b-b480-ca813adc76c6	e457fb28-966a-471b-b480-ca813adc76c6/nationwidechildrens.org_clinical.TCGA-FB-AAQ3.xml	80f89937241f285e2a38a5a14aba774c	28572	validated
e4a60d2d-567a-4578-890b-b1e0021122ce	e4a60d2d-567a-4578-890b-b1e0021122ce/nationwidechildrens.org_clinical.TCGA-HV-AA8X.xml	499b4f8edd57c76df845226ba42f0495	43168	validated
e65e1806-b016-4454-9ae5-c7ac6a4dba26	e65e1806-b016-4454-9ae5-c7ac6a4dba26/nationwidechildrens.org_clinical.TCGA-IB-8126.xml	72f008630131c6455e05433df05ea429	51201	validated
e682fd2c-358b-4e67-b205-59044781370b	e682fd2c-358b-4e67-b205-59044781370b/nationwidechildrens.org_clinical.TCGA-HV-A7OP.xml	1a5bee64d01510117125f7b6be9b8b4a	65279	validated
e68e3260-2bb7-4754-91ed-b4ea8f85b1fd	e68e3260-2bb7-4754-91ed-b4ea8f85b1fd/nationwidechildrens.org_clinical.TCGA-HZ-A8P0.xml	3c98871ec61b2302d92ef2428dc1c5ee	28443	validated
e6e40332-27a0-4361-bfe3-e092a5eafbc2	e6e40332-27a0-4361-bfe3-e092a5eafbc2/nationwidechildrens.org_clinical.TCGA-F2-6879.xml	f82f24984422536921a4acfc4a8f19a0	43221	validated
e7276905-8a25-4a7a-8132-255fc029b580	e7276905-8a25-4a7a-8132-255fc029b580/nationwidechildrens.org_clinical.TCGA-S4-A8RO.xml	c1d335e8704351c2bd538d78e56957d4	99113	validated
e7a38a27-616a-417d-ac27-8f26fb1733f5	e7a38a27-616a-417d-ac27-8f26fb1733f5/nationwidechildrens.org_clinical.TCGA-HZ-A49H.xml	813149c7258a1e68ae1659ae51bc333f	42323	validated
e81bd483-6805-40e5-a9fe-7ada3d0c6777	e81bd483-6805-40e5-a9fe-7ada3d0c6777/nationwidechildrens.org_clinical.TCGA-L1-A7W4.xml	f8819e7e228fc288f93802db4d4a094d	49144	validated
e82c091e-9de0-4e22-97e9-55fe3aad3198	e82c091e-9de0-4e22-97e9-55fe3aad3198/nationwidechildrens.org_clinical.TCGA-RL-AAAS.xml	2da295b4367ce98ad5d2764d34822ff4	45077	validated
e8a6e587-b8c5-41a5-80a8-36333ff7c0d6	e8a6e587-b8c5-41a5-80a8-36333ff7c0d6/nationwidechildrens.org_clinical.TCGA-XN-A8T3.xml	fd10905ab458976648971c6751e743c3	37319	validated
ea5213d3-b105-4314-909a-a3744ab3f57d	ea5213d3-b105-4314-909a-a3744ab3f57d/nationwidechildrens.org_clinical.TCGA-IB-AAUN.xml	3cf4e659fd9ef7ae7bbecb12fa30cd45	36968	validated
ecf0b80f-84a9-48ec-96f3-7a2d7cfb76bb	ecf0b80f-84a9-48ec-96f3-7a2d7cfb76bb/nationwidechildrens.org_clinical.TCGA-HZ-8005.xml	8b61f5f9990717517e3d14bc40289a66	36675	validated
eec3c2f2-8a82-41e9-bed2-31299ead2d9a	eec3c2f2-8a82-41e9-bed2-31299ead2d9a/nationwidechildrens.org_clinical.TCGA-XD-AAUL.xml	41136fe39f2244d538537006b3f80f32	50801	validated
ef58a677-dd38-49ef-9fb3-0b6ca249d1b7	ef58a677-dd38-49ef-9fb3-0b6ca249d1b7/nationwidechildrens.org_clinical.TCGA-IB-AAUP.xml	1e99a9d6fba16d745f8124d70d6c00cd	42720	validated
f489f33b-5daa-4d2c-8e86-24c4a03f392f	f489f33b-5daa-4d2c-8e86-24c4a03f392f/nationwidechildrens.org_clinical.TCGA-HV-A5A6.xml	451251bd9dd316c5f20765dfd8295fd2	42898	validated
f539b2ed-661b-455d-b72a-d4695f0c0421	f539b2ed-661b-455d-b72a-d4695f0c0421/nationwidechildrens.org_clinical.TCGA-HZ-8519.xml	21cab726e97ac61efc6c8d71b67bba08	47132	validated
f8b07711-b286-4461-b1f8-af97d2217d1d	f8b07711-b286-4461-b1f8-af97d2217d1d/nationwidechildrens.org_clinical.TCGA-IB-7885.xml	75ce53a45ee13cd85d0bd954f535f1a2	50904	validated
fa139fd1-b53e-4ffa-afcc-bb82a9c8eee6	fa139fd1-b53e-4ffa-afcc-bb82a9c8eee6/nationwidechildrens.org_clinical.TCGA-2L-AAQL.xml	46e992e5ec36812487ac6c763f329bf6	36979	validated
faed6a16-861c-4988-8aad-a854a05f21da	faed6a16-861c-4988-8aad-a854a05f21da/nationwidechildrens.org_clinical.TCGA-IB-AAUT.xml	b3d7f67ec38bf63a4ea9f8d87801203c	42926	validated
fbe29509-7f3f-4cce-895e-f3e5897caa2a	fbe29509-7f3f-4cce-895e-f3e5897caa2a/nationwidechildrens.org_clinical.TCGA-IB-7644.xml	a2a7ca404032bd5ef287344f14832ba8	43112	validated
fcbbd6de-04fc-4021-811b-fde50a454ca5	fcbbd6de-04fc-4021-811b-fde50a454ca5/nationwidechildrens.org_clinical.TCGA-IB-7889.xml	cca1aaa42e5e3029abe61f9e327ed896	42969	validated
fee0a8b5-aa94-4e24-801e-ac77f9b4e140	fee0a8b5-aa94-4e24-801e-ac77f9b4e140/nationwidechildrens.org_clinical.TCGA-2J-AAB1.xml	df90f85a0dc199ffe4f0845c6a4ec349	34653	validated
ff5492b2-357d-4302-a5d6-93d5ccc31a67	ff5492b2-357d-4302-a5d6-93d5ccc31a67/nationwidechildrens.org_clinical.TCGA-HZ-7919.xml	d1a30d7c4b3509e3b8448a531f654876	36329	validated
\N	07e5b2d2-b7a8-4e12-9013-361c6b2bcaf8/annotations.txt	db74a265522dd2615fdadf40ed5038f6	340	\N
\N	10b69589-2c9a-4821-a5a6-3cdfe9bd4190/annotations.txt	d2eb772bc591d76851a9f284f53e104f	307	\N
\N	1cca5d49-5bc2-4f8a-9317-0bf3f4c4c879/annotations.txt	51b7f3e6390213f085ce092d2a427aa1	340	\N
\N	2617c39f-f742-4003-a4e9-f3ced395e462/annotations.txt	82b6844332454ff2aa138a2f3af8c5b5	349	\N
\N	26de82d0-2afc-4082-b73b-39d72d871107/annotations.txt	45e7d4c6eb623d494409edc1c6fe1fe4	340	\N
\N	304a1275-f9ff-49ed-bb2a-76b260f66719/annotations.txt	c3272b1099127c2ce7091d29d11cd455	340	\N
\N	52ccf9cd-0dc9-478a-94bb-2020e37d2df2/annotations.txt	a9de550fc1bddd3ce8089c58b991bc75	334	\N
\N	5db819b5-46de-4301-80b8-9ba34c9b9f90/annotations.txt	26847562b58367fee3b8d35481722c33	305	\N
\N	62b3b50e-d4cf-418b-ab68-2ccb867b611e/annotations.txt	5c9f488491ccd1fee1ec2b54a79c6755	340	\N
\N	75a553c2-9815-44a8-abd8-5411f77ba6d7/annotations.txt	6210f348966d1b31c67a498f39abbb4b	340	\N
\N	764b36c7-d32e-4bba-a0bc-47fc19bdaab3/annotations.txt	560704e3c3461cf62673a757d6170e9d	346	\N
\N	7af49931-52d2-49d9-8c3a-4a818daddf9f/annotations.txt	7ac7490410e6558874a8cde47dc970b0	340	\N
\N	95df0900-2648-49fd-9251-59d694430031/annotations.txt	3f70e4cd90da9264be232f662689be15	309	\N
\N	9bce575a-8146-4d77-b7ff-8b969759ae72/annotations.txt	b1282dbaa4ad225a6c0b33422b8176d5	341	\N
\N	a211b269-3a00-4acd-8c3b-54b6e559078b/annotations.txt	14f3953e553356d14028f249fd7b613e	313	\N
\N	a49e60f6-038a-47ef-b2a3-24be6e254868/annotations.txt	60975b87f6fb798ed1632ec18ce78464	346	\N
\N	a51f213a-1681-412e-a2b3-a21289c7f6ab/annotations.txt	f59d875316008f4fae46649815cb9ec2	302	\N
\N	b2473204-43b5-47a2-abfa-743bdbda659a/annotations.txt	9ddf30d73c4b803124aa4a61f9bba8cb	340	\N
\N	bd4e2c9c-e38c-4944-b7b1-f80ec8a4591e/annotations.txt	ad7087b45973a4f864082ace62ae33e3	341	\N
\N	c635ef6c-9716-4503-a39b-36ccf2234754/annotations.txt	8247dd619c7d97c13504dc3704496548	313	\N
\N	ca5a342a-b2dd-4a77-b0fc-7a1a17e50e7c/annotations.txt	c08ccde6313e86f5128e9ef8541e7fab	313	\N
\N	d6317a41-c940-4797-b91c-2ace9b820947/annotations.txt	d2d9275acf58ae6a8bb4a7c58e3329b2	334	\N
\N	d7c95c68-ec98-492a-86fa-ca5604787f20/annotations.txt	0a42ec4728692083a7edaf28584c7aa9	302	\N
\N	d7f785c5-42e3-4cdb-9e7c-06269522524e/annotations.txt	6877adbb17d7658065b89c44cefaa468	302	\N
\N	e07a5cf4-1683-4515-80ec-51862676ba01/annotations.txt	4dc29cfbf6f5dd37f647e318e97c3971	313	\N
\N	e82c091e-9de0-4e22-97e9-55fe3aad3198/annotations.txt	90e07ae13666e393f9e712add400b73c	313	\N